# DmnTools

./: .project  README.md  pom.xml
src/main/java/: Main.java  MainBeispiel.java
src/main/java/de/materna/dmntools/: DmnEngine.java  DmnMetaModel.java  DmnStructure.java  DmnTemplate.java  DmnTools.java  DmnUtils.java
src/main/java/de/materna/dmntools/dmns/: AdditionDRD.java  AdditionDRDDelegate.java  HaustiereDmn.java  HaustiereDmnDelegate.java
src/main/java/de/materna/dmntools/impl/: DmnMetaModelImpl.java  DmnStructureImpl.java  DmnTemplateImpl.java  DmnToolsImpl.java
src/main/resources/: Addition.dmn  Haustiere.dmn
